# satpol-api-security

./: .gitignore  Procfile  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
satpol-security/: pom.xml
satpol-security/src/main/java/com/dongkap/security/: SecurityApplication.java
satpol-security/src/main/java/com/dongkap/security/api/: ActivateAccountController.java  AppController.java  ChangePasswordController.java  CorporateController.java  DeactivatedAccountController.java  EducationController.java  EmployeeController.java  ForgotPasswordController.java  FunctionController.java  LogoutController.java  MenuController.java  OAuthController.java  OccupationController.java  ProfileController.java  RoleController.java  SettingsController.java  SystemAuthorityController.java  TrainingController.java  UserController.java
satpol-security/src/main/java/com/dongkap/security/common/: CommonService.java  CommonStreamListener.java
satpol-security/src/main/java/com/dongkap/security/configuration/: AuditingPersitanceConfig.java  AuditorAwareImpl.java  GlobalConfiguration.java  JwtTokenConfiguration.java  RedisConfiguration.java  SecurityTokenEnhancer.java  SwaggerConfiguration.java
satpol-security/src/main/java/com/dongkap/security/configuration/entrypoints/: AnonymousSwaggerConfiguration.java  AnonymousWebSecurityConfiguration.java  ResourceServerProfileAdapter.java  ResourceServerSecurityAdapter.java  WebSecurityConfiguration.java
satpol-security/src/main/java/com/dongkap/security/dao/: AppRepo.java  ContactUserRepo.java  CorporateRepo.java  EducationRepo.java  EmployeeRepo.java  FileMetadataRepo.java  FunctionRepo.java  MenuRepo.java  OccupationRepo.java  ParameterI18nRepo.java  ParameterRepo.java  PersonalInfoRepo.java  RoleRepo.java  SettingsRepo.java  SystemAuthorityRepo.java  TrainingRepo.java  UserRepo.java
satpol-security/src/main/java/com/dongkap/security/dao/specification/: AppSpecification.java  CorporateSpecification.java  EducationSpecification.java  EmployeeSpecification.java  OccupationSpecification.java  RoleSpecification.java  SystemAuhtoritySpecification.java  TrainingSpecification.java  UserSpecification.java
satpol-security/src/main/java/com/dongkap/security/entity/: AppEntity.java  BaseAuditEntity.java  CertificationEntity.java  ContactUserEntity.java  CorporateEntity.java  EducationEntity.java  EmployeeEntity.java  FileMetadataEntity.java  FunctionEntity.java  MenuEntity.java  MenuI18nEntity.java  OccupationEntity.java  ParameterEntity.java  ParameterI18nEntity.java  PersonalInfoEntity.java  RoleEntity.java  SettingsEntity.java  SystemAuthorityEntity.java  TrainingEntity.java  UserEntity.java
satpol-security/src/main/java/com/dongkap/security/service/: AccessTokenImplService.java  ActivateAccountImplService.java  AppImplService.java  ChangePasswordImplService.java  CheckAccountImplService.java  CorporateImplService.java  DeactivatedAccountImplService.java  EducationImplService.java  EmployeeImplService.java  FileGenericImplService.java  ForgotPasswordImplService.java  FunctionImplService.java  GrantOAuth2UserImplService.java  JdbcOauth2ClientDetailsService.java  JdbcOauth2TokenStore.java  MenuImplService.java  OAuth2UserInfoFactory.java  OccupationImplService.java  PhotoProfileImplService.java  ProfileImplService.java  ProfileSystemImplService.java  RoleImplService.java  SettingsImplService.java  SystemAuthorityImplService.java  TokenVerifierImplService.java  TrainingImplService.java  UserDetailsImplService.java  UserImplService.java
satpol-security/src/main/java/com/dongkap/security/service/listener/: ParameterListenerService.java
satpol-security/src/main/resources/: application.yml  bootstrap.yml
satpol-security/tmp/image/profile/: README.md
satpol-security/tmp/temps/: README.md
